.
├── Dockerfile
├── README.md
├── app
│   ├── api
│   │   └── apiService.ts
│   ├── favicon.ico
│   ├── hooks
│   │   ├── useApi.ts
│   │   ├── useLocalStorage.tsx
│   │   └── useWndowSize.tsx
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── profile
│   │   ├── [id]
│   │   │   ├── edit
│   │   │   │   └── page.tsx
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── register
│   │   └── page.tsx
│   ├── styles
│   │   ├── globals.css
│   │   └── page.module.css
│   ├── types
│   │   ├── error.ts
│   │   └── user.ts
│   ├── utils
│   │   ├── cookies.ts
│   │   ├── domain.ts
│   │   ├── environment.ts
│   │   └── uuid.ts
│   └── vaults
│       ├── [vault_id]
│       │   ├── notes
│       │   │   ├── [note_id]
│       │   │   │   ├── page.tsx
│       │   │   │   └── settings
│       │   │   │       └── page.tsx
│       │   │   └── page.tsx
│       │   └── settings
│       │       └── page.tsx
│       ├── create
│       │   └── page.tsx
│       ├── page.tsx
│       └── upload
│           └── page.tsx
├── contributions.md
├── deno.lock
├── eslint.config.mjs
├── flake.lock
├── flake.nix
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── logo.png
│   ├── next.svg
│   └── text.png
├── setup.sh
├── sonar-project.properties
├── structure.txt
├── tsconfig.json
└── windows.ps1

21 directories, 48 files
